currency.url=http://apilayer.net/api/live?access_key=
currencylayer.api_key=402f019b8221f269ed5ab58a1b80a0d8
dovizcom.kur.url=https://www.doviz.com/api/v1/currencies/all/latest
dovizcom.altin.url=https://www.doviz.com/api/v1/golds/all/latest

logging.level.org.springframework.web.client.RestTemplate=TRACE