currency.url=http://apilayer.net/api/live?access_key=
currencylayer.api_key=402f019b8221f269ed5ab58a1b80a0d8
dovizcom.kur.url=https://www.doviz.com/api/v1/currencies/all/latest
dovizcom.altin.url=https://www.doviz.com/api/v1/golds/all/latest

openweathermap.api_key=06b0e08e6bc8166b2958016c1b3a9804
weatherbit.url=https://api.weatherbit.io/v2.0/forecast/daily
weatherbit.api_key=3846ac17ff914c87b11127f4b44365b7

logging.level.org.springframework.web.client.RestTemplate=TRACE